; Inventory file for Ansible

[fpl_server]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

; Replace the above host with the IP or hostname of your Ubuntu VM.
; You can also specify ansible_user and ansible_ssh_private_key_file if
; connecting over SSH. See the README for details.